TAG="1.0.0-dev"
NODE_ENV=development
NODEJS_VERSION="16.13.2"
NODEJS_PORT=3000
DB_PROVIDER="postgres"
DB_VERSION="12.1-alpine"
DB_NAME=periodum_dev
DB_USER=
DB_PASSWORD=
DB_HOST=db
DB_PORT=5432
APPSIGNAL_PUSH_API_KEY=
